.editor-font(@name, @weight) {
  atom-text-editor {
    font-family: @name;
    font-weight: @weight;
    font-feature-settings: 'liga' off, 'calt' off;

    .syntax--comment {
      font-style: italic;
    }

    .syntax--string {
      font-feature-settings: 'liga' off, 'calt' off;
    }
  }
}
